@use '../src/utils/scss/reset';
@import './variables.scss';

html,
body,
#root {
  background: $white1 !important;
  width: 100%;
  color: black;

  &.no-scroll {
    overflow: hidden;
    max-width: 100vw;
    max-height: 100vh;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.step-container {
  padding: 14px 16px;
  width: 100%;
  margin: 0 auto;
  position: sticky;
  top: 0;
  background: $white1;
  z-index: 99;
  box-shadow: 1px 1px 8px 0px $placeholderGray;
}

.uploader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding-top: 20px;
  margin-bottom: 20px;

  & h2 {
    font-family: $lato;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #1a1a1a;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 24px;
    }
  }
}

.form-container {
  .isWritten {
    border: 1px solid black;
  }
  background-color: white;
  flex-direction: column;
  display: flex;
  margin-top: 32px;
  padding: 24px;
  border-radius: 16px;
  gap: 10px;

  & h2 {
    font-family: $lato;
    font-weight: 600;
    font-size: 13px;
    @media (min-width: 450px) {
      font-size: 20px;
    }
  }

  & input {
    font-family: $lato;
    font-weight: 400;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid $inputBorder;
    line-height: 24px;
    @media (min-width: 450px) {
      font-size: 20px;
    }
  }

  @media (min-width: 768px) {
    width: 100%;
    max-width: 885px;
  }
}

.input-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 24px;
  width: 100%;
  gap: 10px;
  @media only screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    max-width: 880px;
    justify-content: center;
  }
}

.title {
  color: $green;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  font-family: $jost;
}

.main-container {
  margin: 0 auto;
  @media (min-width: 768px) {
    width: 100%;
    max-width: 784px;
  }
}

.FaArrowLeft {
  width: 24px;
}

.FaArrowRight {
  width: 24px;
}

.form-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-body {
  @media (min-width: 768px) {
    overflow-y: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #333 #eee; /* Firefox */
    margin-bottom: 80px;

    &::-webkit-scrollbar {
      width: 10px; /* WebKit */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #333; /* WebKit */
      border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: #eee; /* WebKit */
    }
  }
}

/* ReCaptcha style */
.grecaptcha-badge {
  display: none;
  visibility: hidden;
  pointer-events: none;
}

.obs {
  font-size: 12px;
  text-align: center;

  a {
    color: $green;
  }
}

.mart-12 {
  margin-top: 12px;
}

.f-group {
  display: flex;
  flex-direction: column;

  & > div {
    margin-bottom: 24px;

    h2 {
      font-size: 13px;
      margin-bottom: 8px;
    }
  }

  .w-100 {
    width: 100%;
  }

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 32px;

    & > div {
      width: 50%;
    }
  }
}
